#logo {
  text-align: center;
  font-size: 30px;
  margin-top: auto;
  margin-bottom: auto;
}

#site {
  display: grid;
  grid-template-columns: 20% 80%;
  width: 100vw;
  min-height: 100vh;
}

#channel-list {
  border-right: 1px solid;
  height: 100vh;
  display: grid;
  grid-template-rows: 10% 80% 10%;
}

#buttons {
  overflow: scroll;
}

#buttons > button {
  text-align: left;
}

#chat-container {
  background-color: #293b4c;
  display: grid;
  grid-template-rows: 5% 85% 10%;
  height: 100vh;
}

#chat {
  flex-direction: column;
  display: flex;
  overflow: scroll;
}

#channel-name {
  color: #fff;
  margin-top: auto;
  margin-bottom: auto;
  padding-left: 2%;
  font-size: 18px;
}

#form > div {
  background: #293b4c;
  width: 100%;
  height: 90%;
  box-sizing: border-box;
}

.input-group {
  border: none;
  outline: none;
}

#textarea {
  width: 95%;
  overflow: scroll;
  margin-left: 2.5%;
  margin-bottom: 10px;
  max-height: 20vh;
  color: white !important;
  background-color: #364d63 !important;
  outline: none !important;
  border: none !important;
  border-radius: 10px !important;
  padding: 12px;
  box-sizing: border-box;
  resize: none;
}

.others-message > .message, .user-message > .message {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 20px;
  font-size: 80%;
  border-radius: 10px;
  word-wrap: break-word;
  background-color: #507495;
  color: #d9d9d9;
}

.user-message {
  display: grid;
  grid-template-columns: 25% 75%;
  text-align: justify;
}

.others-message {
  display: grid;
  grid-template-columns: 75% 25%;
  text-align: justify;
}

.user-message > .message {
  margin-right: 50px;
}

.others-message > .message {
  margin-left: 50px;
}

.username {
  color: #84b3e1;
  font-size: 100%;
  font-weight: bold;
}

.time {
  color: #84b3e1;
  font-size: 80%;
}

#channel-creation {
  color: white;
  padding: 10px;
}

#logout {
  color: white;
}

/*# sourceMappingURL=styles.css.map */
